<!DOCTYPE html>
<html>
<script>
    $("#profileImage").click(function (e) {
        $("#imageUpload").click();
    });
</script>

<head>
    <title>Trainer course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .profile-pic {
            width: 200px;
            height: 200px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }

        #imageUpload {
            display: none;
        }

        #profileImage {
            cursor: pointer;
        }

        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
    </style>

</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a href="{% url 'home:index' %}" class="navbar-brand">Takeitboii<span class="text-primary">.com</span></a>
        </div>
    </nav>




    <div class="container">
        <div class="main-body">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="main-breadcrumb ">

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home:index' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'Trainer:index' %}">Trainer profile</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Trainer Course</li>
                </ol>

                <!-- /Breadcrumb -->
                <main>
                    <div class="row gutters-sm">

                        <div class="card mb-3 col-md-12">
                            <div class="card-body">
                                <hr>
                                <div class="row">

                                    <div class=" col-lg-12 text-md-center">
                                        <h1 class="fw-light">
                                            Trainer course</h1>
                                    </div>
                                </div>
                                <hr>
                                <div class=" col-lg-6 mb-lg-3 ">
                                    <h1 class="fw-light">
                                        Course</h1>
                                </div>

                                <div class="col-12" style="background-color: #e2e2e2;">
                                    <hr>
                                    {%for i in all_course%}
                                    <div class="row">
                                        <div class="col-md-10">
                                            <h4 style="margin-top: 10px;">{{i.name}}</h4>
                                        </div>
                                        <div class="col-md-2 ">
                                            <a class=" btn btn-primary m-2 "
                                                href="{% url 'Courses:course_details'  i.id %}">Check Detail</a>
                                        </div>
                                    </div>
                                    <hr>
                                    {% empty %}
                                    <div class="row">
                                        <div class="col-md-12">
                                            you dont have course
                                        </div>
                                    </div>
                                    <hr>
                                    {% endfor %}

                                </div>


                            </div>
                        </div>


                        <div class="card col-md-12">
                            <div class="card mb-5">
                                <div class="card-body">

                                    <form method="POST" action="">
                                        {% csrf_token %}
                                        <div>
                                            <select name='course'
                                                onchange='if(this.value != 0) { this.form.submit(); }'>
                                                <option value="0">------ALL COURSE YOU TEACHED------</option>
                                                {% for course in all_course %}
                                                <option value="{{ course.id }}">
                                                    {{course.name}}</option>
                                                {%empty%}
                                                <option value=""> course is empty</option>
                                                <hr>
                                                {%endfor%}
                                            </select>

                                        </div><br>
                                    </form>
                                    <hr>
                                    <div class="col-12" style="background-color: #e2e2e2;">
                                        {% if course_info %}
                                        <h1>NAME : {{course_info.name}}</h1>
                                        {%else%}
                                        <h1>NAME : didnt select</h1>
                                        {%endif%}
                                        {%for i in customerList %}
                                        <h1>Student: {{i.user}}
                                            <a href="{% url 'Trainer:customerTrack' id=i.id%}">Check track</a><br>
                                        </h1>
                                        {%empty%}
                                        <h1>Student: none</h1>
                                        {%endfor%}
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                </main>


        </div>
    </div>

</body>


</html>