<!DOCTYPE html>
<html>
    <style>
        html{
            background-image: url('/images/getlink.jpg');
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ecde90;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
            margin: auto;
		}

    </style>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: bisque;">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="user_card">
        <div>Your meeting start at: {{time}}</div>
        <div>go to this link: {{link}} </div>
        <br>
        <a class="btn btn-danger" href="{% url 'Users:userprofile' %}" > back </a>
        </div>
    </div>
</body>

</html>