<!DOCTYPE html>
<html>
<script>
    $("#profileImage").click(function (e) {
        $("#imageUpload").click();
    });
</script>

<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .profile-pic {
            width: 200px;
            height: 200px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }

        #imageUpload {
            display: none;
        }

        #profileImage {
            cursor: pointer;
        }

        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
    </style>

</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a href="{% url 'home:index' %}" class="navbar-brand">Takeitboii<span class="text-primary">.com</span></a>
        </div>
    </nav>




    <div class="container">
        <div class="main-body">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home:index' %}">Home</a></li>
                    <li class="breadcrumb-item "><a href="{% url 'Users:userprofile' %}">User Profile</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Day ID {{id}}</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <div class="row gutters-sm">
                <div class="col-md-12 mb-3">
                    <div class="card">
                        <div class="card-body">

                            <large>DAY PROGRAM : {{id}}</large>
                            {% if status_day %}
                            <svg width="20px" height="20px" viewBox="-81 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <title>i-tick</title>
                                <path d="M64 261L96 229 149 282 250 160 286 192 153 350 64 261Z" />
                            </svg>
                            {% else %}
                            <svg width="15px" height="15px" viewBox="-28 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <title>cancel</title>
                                <path
                                    d="M64 388L196 256 64 124 96 92 228 224 360 92 392 124 260 256 392 388 360 420 228 288 96 420 64 388Z" />
                            </svg>

                            {% endif %}
                            {% for x in workout %}

                            <div class="row">
                                <div class="col-sm-7 ">
                                    <h2> {{x.exercise}} </h2>
                                </div>
                                <div class="col-sm-3 text-secondary">


                                    {% if x.status %}
                                    <svg width="20px" height="20px" viewBox="-81 0 512 512"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>i-tick</title>
                                        <path d="M64 261L96 229 149 282 250 160 286 192 153 350 64 261Z" />
                                    </svg>
                                    <a href="{% url 'Users:trackremove' x.id id %}" ;>Cancel</a>
                                    {% else %}
                                    <svg width="15px" height="15px" viewBox="-28 0 512 512"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>cancel</title>
                                        <path
                                            d="M64 388L196 256 64 124 96 92 228 224 360 92 392 124 260 256 392 388 360 420 228 288 96 420 64 388Z" />
                                    </svg>

                                    <a href="{% url 'Users:trackapprove' x.id id %}" ;>Finish</a>
                                    
                                    {% endif %}

                                </div>



                            </div>

                            reps : {{x.reps}}
                            sets :{{x.sets}}

                            {% endfor %}
                            
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</body>


</html>