<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <style>
            html{
                background-image: url('../static/images/ricardo.png');
                
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            body{
                
                background-color: aliceblue;
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }
            
        </style>
    
    
    </head>
    <body>

        <h2 style="text-align: center;">Take it boii</h2>
        <p>เว็บไซต์ที่จะช่วยให้การออกกำลังกายของคุณง่ายมากขึ้น!! พวกเรา Takeitboii ให้บริการเทรนเนอร์ส่วนตัวสำหรับคนที่มีปัญหาไม่ว่าจะเป็น ผู้ที่เพิ่งเริ่มออกกำลังกาย , คนที่ไม่มีเวลาไปออกกำลังกายที่ยิม หรือ คนที่อยากมีหุ่นที่ดี
            เทรนเนอร์ของเว็บเราจะช่วยคุณจัดแผนการออกกำลังกายแบบ at home รวมไปถึงให้คำแนะนำด้านโภชนาการอีกด้วย ในด้านการออกกำลังกายเทรนเนอร์จะดูแลคุณในช่วงที่ออกกำลังกายแบบ Real-time ในช่วงเวลาที่คุณเลือกเอง
            ผ่านการ video call เพื่อเทรนเนอร์จะสามารถให้คำแนะนำคุณอย่างใกล้ชิด
        </p>
        
        <p style="text-align: center;"> Member</p>
        <p style="text-align: center;">นายจิรัฏฐ์ สุขพลานนท์ 6210612633 
            <br>
            นายณัฏฐกฤตย์ คงแก้ว 6210612849
            <br>
            นายจิรพัฒน์ มาลีหวล  6210612765
            <br>
            นายอิทธิพัฒน์ ปุระเทพ 6210612583
        </p>
        <p style="text-align: center;">more information about this project</p>
        <p style="text-align: center;"><a href="https://github.com/JIRATxJIRAPAT/Bigmuscle" class="btn btn-success">Github Repo</a></p>
        <p style="text-align: center;"><a href="https://www.pivotaltracker.com/projects/2535643"class="btn btn-success">Pivotal Tracker</a></p>
        <p style="text-align: center;"><a href="https://youtu.be/O13yeYN4BJk"class="btn btn-success">Youtube</a></p>      
    </body>


    
</html>
