<!DOCTYPE html>
<html>

<head>
    <title>Body Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #fdfdfd;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: rgb(8, 8, 8);
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;

        }
    </style>


</head>




<body>
    <div class="main-body">
        <div class="container h-100">
            <div class="d-flex justify-content-center" style="margin-top: 10%;">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">BODY TEST </h3>
                    </div>

                    <div class="d-flex justify-content-center" style="margin-top: 5%;">
                        <h5 id="form-title">Weight :{{weight}} KG Height :{{height}} M</h5>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <h3>
                            <div class="d-flex justify-content-center links">
                                BMI:{{bmi}}
                            </div>
                        </h3>
                    </div>
                    <div class="d-flex justify-content-center bg- form_container">
                        <h3>
                            <div class="d-flex justify-content-center links">
                                {{ result }}
                        </h3>
                    </div>

                    <p style="text-align:center;margin-top: 8%;">
                        <a href="{% url 'home:index' %}" class="btn btn-primary">home</a>
                        <a href="{% url 'feature:bdTest' %}" class="btn btn-primary">try again</a>
                    </p>
                </div>
            </div>
        </div>


        <div class="d-flex justify-content-center" style="margin-top: 5%;">
            <div class="user_card ">
                {%if request.user.is_authenticated %}
                <p></p>
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">ใส่ข้อมูลลงใน user</h3>
                </div>

                <form action="" method="POST">
                    <input type="submit" value="addbmi">
                </form>

                {% else %}
                <p></p>
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">join us</h3>
                </div>

                <a style="margin-bottom: 10%;" href="{% url 'Users:register' %}"
                    class="btn btn-primary btn-sm">signup</a>
                {% endif %}
            </div>
        </div>
    </div>

    </div>
</body>

</html>